# M33-CPP-Satellite-Simulation

./: .gitignore  LICENSE  README.md  Visualization.py  data_zxy_012_pid_04_01.csv
SatSim/: .classpath  .cproject  .project  analysis.py  data.csv  o.csv  simtg@local
SatSim/ant/: build.xml  versions.properties
SatSim/data/: analysis.py  data_zxy_012_pid_01_0.csv  data_zxy_012_pid_04_005.csv  data_zxy_012_pid_04_015.csv  data_zxy_012_pid_05_0.csv  data_zxy_012_pid_08_0.csv  data_zxy_012_pid_10_0.csv
SatSim/delivery/SatSim_0.1.0/: .binprojects  .project  history.xml
SatSim/delivery/SatSim_0.1.0/SatSim/: AttitudeController.hpp  AttitudeController.smf  Baffle.hpp  Orientation.hpp  Orientation.smf  SatSim.hpp  Satellite.hpp  Satellite.smf  SunSensor.hpp
SatSim/generation/src/SatSim/: SatSim.cpp
SatSim/src/SatSim/: Actuator.cpp  Actuator.hpp  Actuator.smf  ActuatorBase.cpp  AnalogToDigitalConverter.cpp  AnalogToDigitalConverter.hpp  AnalogToDigitalConverter.smf  AnalogToDigitalConverterBase.cpp  AttitudeControlSystem.cpp  AttitudeControlSystem.hpp  AttitudeControlSystem.smf  AttitudeControlSystemBase.cpp  Baffle.cpp  Baffle.hpp  Baffle.smf  BaffleBase.cpp  BaffleDefinition.csv  Cell.cpp  Cell.hpp  Cell.smf  CellBase.cpp  Controller.cpp  Controller.hpp  Controller.smf  ControllerBase.cpp  Orientation.cpp  Orientation.hpp  Orientation.smf  OrientationBase.cpp  Satellite.cpp  Satellite.hpp  Satellite.smf  SatelliteBase.cpp  SunSensor.cpp  SunSensor.hpp  SunSensor.smf  SunSensorBase.cpp  quaternion.cpp  quaternion.hpp
SatSim/test/SatSim/: BaseTest.java  Test.java
