<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_rn_dMOCcEe-JhMcKl8Urew">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_rn_dMeCcEe-JhMcKl8Urew" name="Actuator">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_rn_dMuCcEe-JhMcKl8Urew">
        <color xmi:type="_1:Color" xmi:id="_rn_dM-CcEe-JhMcKl8Urew" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_t4h8cOCcEe-JhMcKl8Urew" name="out_sunDirection" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_t6g5cOCcEe-JhMcKl8Urew" side="EAST"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_vu190OCcEe-JhMcKl8Urew" name="in_rotationAngles" propCategory="INPUT" defaultValue="0.0 0.0">
        <size>2</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_vvlksOCcEe-JhMcKl8Urew"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_1RMzIOCcEe-JhMcKl8Urew" name="in_sunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_1RypAOCcEe-JhMcKl8Urew" order="1"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ppbWYOCqEe-JhMcKl8Urew" name="rotX" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_rk3IUOCqEe-JhMcKl8Urew" name="rotY" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_tw5iEOCqEe-JhMcKl8Urew" name="sunDirectionRotY" propCategory="STATE" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ySalcOCqEe-JhMcKl8Urew" name="sunDirectionRotX" propCategory="STATE" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_wC3_MOC_Ee-JhMcKl8Urew" name="qPosOldArr" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0">
        <size>4</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_0liSEOC_Ee-JhMcKl8Urew" name="qPosNewArr" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0">
        <size>4</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_2xJOAOC_Ee-JhMcKl8Urew" name="qRotArr" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0">
        <size>4</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_4mm60OC_Ee-JhMcKl8Urew" name="qRotStarArr" propCategory="STATE" defaultValue="0.0 0.0 0.0 0.0">
        <size>4</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_2jjzEODBEe-JhMcKl8Urew" name="maxRotationAngle" defaultValue="10.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_GgLAwODCEe-JhMcKl8Urew" name="angle" propCategory="STATE" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_rn_dNOCcEe-JhMcKl8Urew" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_rn_dNeCcEe-JhMcKl8Urew" type="Simmf" element="_rn_dMOCcEe-JhMcKl8Urew" name="Actuator.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_r6rvsOCcEe-JhMcKl8Urew" type="2001" element="_rn_dMeCcEe-JhMcKl8Urew" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_r6rvsuCcEe-JhMcKl8Urew" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r6rvs-CcEe-JhMcKl8Urew" type="7001"/>
      <children xmi:type="notation:Node" xmi:id="_t4jKkOCcEe-JhMcKl8Urew" type="3004" element="_t4h8cOCcEe-JhMcKl8Urew">
        <children xmi:type="notation:DecorationNode" xmi:id="_t4jKleCcEe-JhMcKl8Urew" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t4jKluCcEe-JhMcKl8Urew" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4jKkeCcEe-JhMcKl8Urew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t4jKkuCcEe-JhMcKl8Urew" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t4jKk-CcEe-JhMcKl8Urew" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4jKlOCcEe-JhMcKl8Urew" x="399" y="140"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vu5BIOCcEe-JhMcKl8Urew" type="3004" element="_vu190OCcEe-JhMcKl8Urew">
        <children xmi:type="notation:DecorationNode" xmi:id="_vu5BJeCcEe-JhMcKl8Urew" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vu5BJuCcEe-JhMcKl8Urew" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu5BIeCcEe-JhMcKl8Urew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vu5BIuCcEe-JhMcKl8Urew" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vu5BI-CcEe-JhMcKl8Urew" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu5BJOCcEe-JhMcKl8Urew" x="-11" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RMzIeCcEe-JhMcKl8Urew" type="3004" element="_1RMzIOCcEe-JhMcKl8Urew">
        <children xmi:type="notation:DecorationNode" xmi:id="_1RNaMOCcEe-JhMcKl8Urew" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1RNaMeCcEe-JhMcKl8Urew" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1RMzIuCcEe-JhMcKl8Urew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1RMzI-CcEe-JhMcKl8Urew" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1RMzJOCcEe-JhMcKl8Urew" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RMzJeCcEe-JhMcKl8Urew" x="-11" y="94"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6rvseCcEe-JhMcKl8Urew" x="100" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rn_dNuCcEe-JhMcKl8Urew"/>
  </notation:Diagram>
</xmi:XMI>
