<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_FFfWgL1XEe-zAc57ptwKlg">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_FFfWgb1XEe-zAc57ptwKlg" name="Cell">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_FFfWgr1XEe-zAc57ptwKlg">
        <color xmi:type="_1:Color" xmi:id="_FFfWg71XEe-zAc57ptwKlg" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_j9qyUL1cEe-zAc57ptwKlg" name="input_sunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_j9t1oL1cEe-zAc57ptwKlg"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_qBG7cL1cEe-zAc57ptwKlg" name="maxCurrent" propCategory="STATE" defaultValue="31e-3">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_xHMNUL1cEe-zAc57ptwKlg" name="incidenceCoefficient" defaultValue="9.6">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_7TS08L1cEe-zAc57ptwKlg" name="normalVector" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_RROkwM3YEe-dEfVxFIbKWQ" name="measuredCurrent" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_FFfWhL1XEe-zAc57ptwKlg" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
      <functions xmi:type="FuncDef" xmi:id="_NUBoAM3bEe-dEfVxFIbKWQ" name="measureCurrent" visibility="PUBLIC"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_FFfWhb1XEe-zAc57ptwKlg" type="Simmf" element="_FFfWgL1XEe-zAc57ptwKlg" name="Cell.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FNLS4L1XEe-zAc57ptwKlg" type="2001" element="_FFfWgb1XEe-zAc57ptwKlg" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FNL58L1XEe-zAc57ptwKlg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FNL58b1XEe-zAc57ptwKlg" type="7001"/>
      <children xmi:type="notation:Node" xmi:id="_j9tOkL1cEe-zAc57ptwKlg" type="3004" element="_j9qyUL1cEe-zAc57ptwKlg">
        <children xmi:type="notation:DecorationNode" xmi:id="_j9tOlb1cEe-zAc57ptwKlg" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_j9tOlr1cEe-zAc57ptwKlg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j9tOkb1cEe-zAc57ptwKlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j9tOkr1cEe-zAc57ptwKlg" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j9tOk71cEe-zAc57ptwKlg" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9tOlL1cEe-zAc57ptwKlg" x="-11" y="67"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNLS4b1XEe-zAc57ptwKlg" x="100" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FFfWhr1XEe-zAc57ptwKlg"/>
  </notation:Diagram>
</xmi:XMI>
