<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_5UAmsN_rEe-b8OOJcDFPdw">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_5UEREN_rEe-b8OOJcDFPdw" name="Orientation">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_5UEREd_rEe-b8OOJcDFPdw">
        <color xmi:type="_1:Color" xmi:id="_5UEREt_rEe-b8OOJcDFPdw" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_TivvAN_tEe-l77663yCzzw" name="in_satFrameVector" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_TmQ9EN_tEe-l77663yCzzw" order="1"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_WJuYUN_tEe-l77663yCzzw" name="out_cssFrameVector" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_WKt20N_tEe-l77663yCzzw" side="EAST"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_EosDIN_wEe-l77663yCzzw" name="out_sunAz" propCategory="OUTPUT" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_EqmHoN_wEe-l77663yCzzw" side="EAST" order="1"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_GziKEN_wEe-l77663yCzzw" name="out_sunEl" propCategory="OUTPUT" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_G0oWQN_wEe-l77663yCzzw" side="EAST" order="2"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_e1J6kN_xEe-l77663yCzzw" name="sat2cssFrame" defaultValue="0 0 -1 0 1 0 1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_gTuQcOCYEe-JhMcKl8Urew" name="css2satFrame" defaultValue="0 0 1 0 1 0 -1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_-V5_MOnvEe-JhMcKl8Urew" name="forceStep" propCategory="INPUT" defaultValue="0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_-YmG0OnvEe-JhMcKl8Urew"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_5UERE9_rEe-b8OOJcDFPdw" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_5UERFN_rEe-b8OOJcDFPdw" type="Simmf" element="_5UAmsN_rEe-b8OOJcDFPdw" name="Orientation.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UjnLkN_sEe-b8OOJcDFPdw" type="2001" element="_5UEREN_rEe-b8OOJcDFPdw" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_UjwVgN_sEe-b8OOJcDFPdw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UjwVgd_sEe-b8OOJcDFPdw" type="7001"/>
      <children xmi:type="notation:Node" xmi:id="_TizZYN_tEe-l77663yCzzw" type="3004" element="_TivvAN_tEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ti0AcN_tEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti0Acd_tEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TizZYd_tEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TizZYt_tEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TizZY9_tEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TizZZN_tEe-l77663yCzzw" x="-11" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WJu_YN_tEe-l77663yCzzw" type="3004" element="_WJuYUN_tEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_WJu_Zd_tEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WJu_Zt_tEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJu_Yd_tEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WJu_Yt_tEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WJu_Y9_tEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJu_ZN_tEe-l77663yCzzw" x="399" y="104"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EotRQN_wEe-l77663yCzzw" type="3004" element="_EosDIN_wEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eot4UN_wEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eot4Ud_wEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EotRQd_wEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EotRQt_wEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EotRQ9_wEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EotRRN_wEe-l77663yCzzw" x="399" y="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GzkmUN_wEe-l77663yCzzw" type="3004" element="_GziKEN_wEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_GzkmVd_wEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GzkmVt_wEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GzkmUd_wEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GzkmUt_wEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GzkmU9_wEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzkmVN_wEe-l77663yCzzw" x="399" y="152"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjnLkd_sEe-b8OOJcDFPdw" x="228" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5UERFd_rEe-b8OOJcDFPdw"/>
  </notation:Diagram>
</xmi:XMI>
