<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_5y_NIM3hEe-dEfVxFIbKWQ">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_5y_NIc3hEe-dEfVxFIbKWQ" name="Orientation">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_5y_NIs3hEe-dEfVxFIbKWQ">
        <color xmi:type="_1:Color" xmi:id="_5y_NI83hEe-dEfVxFIbKWQ" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_9vmzsM3hEe-dEfVxFIbKWQ" name="in_satSunDirection" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_9wchMM3hEe-dEfVxFIbKWQ"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ChP9wM3iEe-dEfVxFIbKWQ" name="out_cssSunDirection" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_Chz-cM3iEe-dEfVxFIbKWQ" side="EAST"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_OI26EM3iEe-dEfVxFIbKWQ" name="sat2cssFrame" defaultValue="0 0 -1 0 1 0 1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_Ps2cYM3iEe-dEfVxFIbKWQ" name="css2satFrame" defaultValue="0 0 1 0 1 0 -1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_YDhhgM3kEe-dEfVxFIbKWQ" name="isInEclipse" propCategory="OUTPUT" defaultValue="false">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#bool"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_YDynQM3kEe-dEfVxFIbKWQ" side="EAST" order="3"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_aZhIgM3kEe-dEfVxFIbKWQ" name="sunAzimuth" propCategory="OUTPUT" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_aZ4U4M3kEe-dEfVxFIbKWQ" side="EAST" order="2"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_dJkOQM3kEe-dEfVxFIbKWQ" name="sunLongitude" propCategory="OUTPUT" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_dJ7aoM3kEe-dEfVxFIbKWQ" side="EAST" order="1"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ee65QNdIEe-pvalCSSrrfQ" name="rotation" defaultValue="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_5y_NJM3hEe-dEfVxFIbKWQ" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
      <functions xmi:type="FuncDef" xmi:id="_sLJB8M3iEe-dEfVxFIbKWQ" name="css2satFrameConvert" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_vP3-QM3iEe-dEfVxFIbKWQ" name="sat2cssFrameConvert" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_pYB4MNdFEe-pvalCSSrrfQ" name="sat2cssFrameConvert" visibility="PUBLIC" returnTypeModifier="P">
        <params xmi:type="FuncParamDef" xmi:id="_PGwTENdhEe-Ac_ERZlo9fQ" name="in" typeModifier="P">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        </params>
        <returnType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </functions>
      <functions xmi:type="FuncDef" xmi:id="_DDvocNdGEe-pvalCSSrrfQ" name="css2satFrameConvert" visibility="PUBLIC" returnTypeModifier="P">
        <params xmi:type="FuncParamDef" xmi:id="_Nm2a0NdGEe-pvalCSSrrfQ" name="in" typeModifier="P">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        </params>
        <returnType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </functions>
      <functions xmi:type="FuncDef" xmi:id="_4YkpwNdGEe-pvalCSSrrfQ" name="rotation" visibility="PUBLIC">
        <params xmi:type="FuncParamDef" xmi:id="_m70NENdIEe-pvalCSSrrfQ" name="angles" typeModifier="P">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        </params>
      </functions>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_5y_0MM3hEe-dEfVxFIbKWQ" type="Simmf" element="_5y_NIM3hEe-dEfVxFIbKWQ" name="Orientation.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_58OBoM3hEe-dEfVxFIbKWQ" type="2001" element="_5y_NIc3hEe-dEfVxFIbKWQ" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBos3hEe-dEfVxFIbKWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBo83hEe-dEfVxFIbKWQ" type="7001"/>
      <children xmi:type="notation:Node" xmi:id="_ChQk0M3iEe-dEfVxFIbKWQ" type="3004" element="_ChP9wM3iEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_ChQk1c3iEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ChQk1s3iEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ChQk0c3iEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ChQk0s3iEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ChQk083iEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChQk1M3iEe-dEfVxFIbKWQ" x="399" y="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YDiIkM3kEe-dEfVxFIbKWQ" type="3004" element="_YDhhgM3kEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_YDiIlc3kEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YDiIls3kEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YDiIkc3kEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YDiIks3kEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YDiIk83kEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDiIlM3kEe-dEfVxFIbKWQ" x="399" y="225"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aZhvkM3kEe-dEfVxFIbKWQ" type="3004" element="_aZhIgM3kEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_aZhvlc3kEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_aZhvls3kEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZhvkc3kEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aZhvks3kEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aZhvk83kEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZhvlM3kEe-dEfVxFIbKWQ" x="399" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJkOQc3kEe-dEfVxFIbKWQ" type="3004" element="_dJkOQM3kEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_dJk1UM3kEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dJk1Uc3kEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJkOQs3kEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dJkOQ83kEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dJkORM3kEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJkORc3kEe-dEfVxFIbKWQ" x="399" y="165"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58OBoc3hEe-dEfVxFIbKWQ" x="100" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5y_0Mc3hEe-dEfVxFIbKWQ"/>
  </notation:Diagram>
</xmi:XMI>
