<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_5y_NIM3hEe-dEfVxFIbKWQ">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_5y_NIc3hEe-dEfVxFIbKWQ" name="Orientation">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_5y_NIs3hEe-dEfVxFIbKWQ">
        <color xmi:type="_1:Color" xmi:id="_5y_NI83hEe-dEfVxFIbKWQ" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_9vmzsM3hEe-dEfVxFIbKWQ" name="in_satSunDirection" defaultValue="1.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_9wchMM3hEe-dEfVxFIbKWQ"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ChP9wM3iEe-dEfVxFIbKWQ" name="out_cssSunDirection" defaultValue="1.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_Chz-cM3iEe-dEfVxFIbKWQ" side="EAST"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_OI26EM3iEe-dEfVxFIbKWQ" name="sat2cssFrame" defaultValue="0 0 -1 0 1 0 1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_Ps2cYM3iEe-dEfVxFIbKWQ" name="css2satFrame" defaultValue="0 0 1 0 1 0 -1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_YDhhgM3kEe-dEfVxFIbKWQ" name="isInEclipse" defaultValue="false">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#bool"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_YDynQM3kEe-dEfVxFIbKWQ" side="EAST" order="3"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_aZhIgM3kEe-dEfVxFIbKWQ" name="sunAzimuth" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_aZ4U4M3kEe-dEfVxFIbKWQ" side="EAST" order="1"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_dJkOQM3kEe-dEfVxFIbKWQ" name="sunElevation" defaultValue="0.0">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_dJ7aoM3kEe-dEfVxFIbKWQ" side="EAST" order="2"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ee65QNdIEe-pvalCSSrrfQ" name="rotation" defaultValue="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_5y_NJM3hEe-dEfVxFIbKWQ" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
      <functions xmi:type="FuncDef" xmi:id="_sLJB8M3iEe-dEfVxFIbKWQ" name="css2satFrameConvert" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_vP3-QM3iEe-dEfVxFIbKWQ" name="sat2cssFrameConvert" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_4YkpwNdGEe-pvalCSSrrfQ" name="rotation" visibility="PUBLIC">
        <params xmi:type="FuncParamDef" xmi:id="_m70NENdIEe-pvalCSSrrfQ" name="angles" typeModifier="P">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        </params>
      </functions>
      <functions xmi:type="FuncDef" xmi:id="_MXojYN5REe-81o-hP_uF1w" name="initLog" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_SaWTwN5REe-81o-hP_uF1w" name="log" visibility="PUBLIC">
        <params xmi:type="FuncParamDef" xmi:id="_TpoKUN5REe-81o-hP_uF1w" name="msg">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#string"/>
        </params>
      </functions>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_5y_0MM3hEe-dEfVxFIbKWQ" type="Simmf" element="_5y_NIM3hEe-dEfVxFIbKWQ" name="Orientation.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_58OBoM3hEe-dEfVxFIbKWQ" type="2001" element="_5y_NIc3hEe-dEfVxFIbKWQ" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBos3hEe-dEfVxFIbKWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBo83hEe-dEfVxFIbKWQ" type="7001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58OBoc3hEe-dEfVxFIbKWQ" x="100" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5y_0Mc3hEe-dEfVxFIbKWQ"/>
  </notation:Diagram>
</xmi:XMI>
