<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_xup-4N_rEe-b8OOJcDFPdw">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_xuql8N_rEe-b8OOJcDFPdw" name="Satellite">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_xuql8d_rEe-b8OOJcDFPdw">
        <color xmi:type="_1:Color" xmi:id="_xuql8t_rEe-b8OOJcDFPdw" red="192" green="192" blue="192"/>
      </typeNotation>
      <connections xmi:type="Connection" xmi:id="_cy5dAN_zEe-l77663yCzzw" name="connection_4" end1="_74AYAN_sEe-l77663yCzzw" end2="_-QggcN_sEe-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_NaghAOCTEe-JhMcKl8Urew" name="connection" end1="_74AYAN_sEe-l77663yCzzw" end2="_ZwkjMN_tEe-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <containedUsages xmi:type="ModelUsage" xmi:id="_ZwfqsN_tEe-l77663yCzzw" name="SunSensor">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_-xPEYN_rEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_ZwkjMN_tEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_KkvSMN_tEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_d2oMEOANEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_DolAQOAMEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_d2qBQOANEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_GgnkYOAMEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_d2qBQeANEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_GxcOoOAMEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_d2qBQuANEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_G_Nk4OAMEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_d2qBQ-ANEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_SiOVEOAMEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VbaKcOCVEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_-xPEYN_rEe-b8OOJcDFPdw#_IBAa0OCVEe-JhMcKl8Urew"/>
        </properties>
      </containedUsages>
      <properties xmi:type="DataDef" xmi:id="_74AYAN_sEe-l77663yCzzw" name="in_sunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_76wxEN_sEe-l77663yCzzw"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_-QggcN_sEe-l77663yCzzw" name="out_sunDirection" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_-RvPgN_sEe-l77663yCzzw" side="EAST"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_xuql89_rEe-b8OOJcDFPdw" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_xvkk4N_rEe-b8OOJcDFPdw" type="Simmf" element="_xup-4N_rEe-b8OOJcDFPdw" name="Satellite.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_f28hAN_sEe-b8OOJcDFPdw" type="2001" element="_xuql8N_rEe-b8OOJcDFPdw" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_f28hAt_sEe-b8OOJcDFPdw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f28hA9_sEe-b8OOJcDFPdw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ZwlxUN_tEe-l77663yCzzw" type="3002" element="_ZwfqsN_tEe-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zwm_cN_tEe-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_Zw5TUN_tEe-l77663yCzzw" type="3005" element="_ZwkjMN_tEe-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_Zw5TVd_tEe-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zw5TVt_tEe-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zw5TUd_tEe-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Zw5TUt_tEe-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Zw5TU9_tEe-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw5TVN_tEe-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZwlxUd_tEe-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZwmYYN_tEe-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZwmYYd_tEe-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwmYYt_tEe-l77663yCzzw" x="255" y="135"/>
        </children>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74oDEN_sEe-l77663yCzzw" type="3004" element="_74AYAN_sEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_74oqIN_sEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_74oqId_sEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_74oDEd_sEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_74oDEt_sEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_74oDE9_sEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74oDFN_sEe-l77663yCzzw" x="-11" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QkK0N_sEe-l77663yCzzw" type="3004" element="_-QggcN_sEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Qkx4N_sEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-Qkx4d_sEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-QkK0d_sEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-QkK0t_sEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-QkK09_sEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QkK1N_sEe-l77663yCzzw" x="932" y="92"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f28hAd_sEe-b8OOJcDFPdw" x="100" y="100" width="933" height="477"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xvkk4d_rEe-b8OOJcDFPdw"/>
    <edges xmi:type="notation:Edge" xmi:id="_cy75QN_zEe-l77663yCzzw" type="4004" element="_cy5dAN_zEe-l77663yCzzw" source="_74oDEN_sEe-l77663yCzzw" target="_-QkK0N_sEe-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cy75Qd_zEe-l77663yCzzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cy75Qt_zEe-l77663yCzzw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cy75Q9_zEe-l77663yCzzw" points="[-4, 6, -941, 6]$[937, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NahIEOCTEe-JhMcKl8Urew" type="4004" element="_NaghAOCTEe-JhMcKl8Urew" source="_74oDEN_sEe-l77663yCzzw" target="_Zw5TUN_tEe-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NahIEeCTEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NahIEuCTEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NahIE-CTEe-JhMcKl8Urew" points="[6, 2, -248, -126]$[254, 128, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
