<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_JcirwL1WEe-zAc57ptwKlg">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_Jcirwb1WEe-zAc57ptwKlg" name="Satellite">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_Jcirwr1WEe-zAc57ptwKlg">
        <color xmi:type="_1:Color" xmi:id="_Jcirw71WEe-zAc57ptwKlg" red="192" green="192" blue="192"/>
      </typeNotation>
      <containedUsages xmi:type="ModelUsage" xmi:id="_8Xmx4M3UEe-dEfVxFIbKWQ" name="SunSensor">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_Qlo1Yb1WEe-zAc57ptwKlg"/>
        <properties xmi:type="DataUsage" xmi:id="_VtmUUM3WEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_TFm-YM3WEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_r88ZcM3YEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_o6ackM3YEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZpJAAM3aEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_y3LLMM3ZEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZpJnEM3aEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_JDT2MM3aEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZpJnEc3aEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_KhS3IM3aEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZpJnEs3aEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_LxTtgM3aEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_fV9KIM3gEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_oN_XQM3fEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZIhQ4NNZEe-NefUk8IaYnw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_PrVkwNNZEe-NefUk8IaYnw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ZIpzwNNZEe-NefUk8IaYnw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_SyPEQNNZEe-NefUk8IaYnw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Jci6MNcdEe-2FqChB99MmQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#_sqLiENccEe-2FqChB99MmQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_CU0qkN5lEe-81o-hP_uF1w">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Qlo1Yb1WEe-zAc57ptwKlg#__xOscN5kEe-81o-hP_uF1w"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_Tosm4M3iEe-dEfVxFIbKWQ" name="Orientation">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_5y_NIc3hEe-dEfVxFIbKWQ"/>
        <properties xmi:type="DataUsage" xmi:id="_ToyGcM3iEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_9vmzsM3hEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ToyGcc3iEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_ChP9wM3iEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ToyGcs3iEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_OI26EM3iEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_ToyGc83iEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_Ps2cYM3iEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_lt8DEM3kEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_YDhhgM3kEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_lt8qIM3kEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_aZhIgM3kEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_lt8qIc3kEe-dEfVxFIbKWQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_dJkOQM3kEe-dEfVxFIbKWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_8DTkMNdIEe-pvalCSSrrfQ">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5y_NIc3hEe-dEfVxFIbKWQ#_ee65QNdIEe-pvalCSSrrfQ"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_VJhz0N5yEe-mKpFgPbpVPg" name="Actuator">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_LVfTodcvEe-g-_tbVlfW3w"/>
        <properties xmi:type="DataUsage" xmi:id="_VJn6cN5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_oyCCcNc1Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJn6cd5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_3dLBMNc1Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohgN5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_F6yhUNc2Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohgd5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_PWEwANc2Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohgt5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_O19QENc3Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohg95yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_cjwc0Nc3Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohhN5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_th9qYNc3Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohhd5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_3AbI4Nc3Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohht5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_851zUNc3Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohh95yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_Bv2gANc4Ee-g-_tbVlfW3w"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_VJohiN5yEe-mKpFgPbpVPg">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_LVfTodcvEe-g-_tbVlfW3w#_WmSmkNc8Ee-g-_tbVlfW3w"/>
        </properties>
      </containedUsages>
      <properties xmi:type="DataDef" xmi:id="_izVYEL1aEe-zAc57ptwKlg" name="sunDirection" propCategory="PARAM" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_RQtj8L1cEe-zAc57ptwKlg" name="initialSunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_RQwAMr1cEe-zAc57ptwKlg"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_JcirxL1WEe-zAc57ptwKlg" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
      <functions xmi:type="FuncDef" xmi:id="__T9CINczEe-pvalCSSrrfQ" name="log" visibility="PUBLIC">
        <params xmi:type="FuncParamDef" xmi:id="_B4_KsNc0Ee-pvalCSSrrfQ" name="msg" typeModifier="REF">
          <dataType xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#string"/>
        </params>
      </functions>
      <functions xmi:type="FuncDef" xmi:id="_1cAi4N5VEe-81o-hP_uF1w" name="initLog" visibility="PUBLIC"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_Jcirxb1WEe-zAc57ptwKlg" type="Simmf" element="_JcirwL1WEe-zAc57ptwKlg" name="Satellite.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_JjpZUL1WEe-zAc57ptwKlg" type="2001" element="_Jcirwb1WEe-zAc57ptwKlg" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_JjqAYL1WEe-zAc57ptwKlg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JjqAYb1WEe-zAc57ptwKlg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8XoAAM3UEe-dEfVxFIbKWQ" type="3002" element="_8Xmx4M3UEe-dEfVxFIbKWQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Xp1MM3UEe-dEfVxFIbKWQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XoAAc3UEe-dEfVxFIbKWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8XoAAs3UEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8XoAA83UEe-dEfVxFIbKWQ" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XoABM3UEe-dEfVxFIbKWQ" x="179" y="35" width="83" height="49"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ToyGdM3iEe-dEfVxFIbKWQ" type="3002" element="_Tosm4M3iEe-dEfVxFIbKWQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToytgM3iEe-dEfVxFIbKWQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToyGdc3iEe-dEfVxFIbKWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ToyGds3iEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ToyGd83iEe-dEfVxFIbKWQ" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToyGeM3iEe-dEfVxFIbKWQ" x="71" y="35" height="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VJpvoN5yEe-mKpFgPbpVPg" type="3002" element="_VJhz0N5yEe-mKpFgPbpVPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_VJpvpd5yEe-mKpFgPbpVPg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJpvod5yEe-mKpFgPbpVPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VJpvot5yEe-mKpFgPbpVPg" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VJpvo95yEe-mKpFgPbpVPg" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJpvpN5yEe-mKpFgPbpVPg" x="305" y="45"/>
        </children>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RQvZIL1cEe-zAc57ptwKlg" type="3004" element="_RQtj8L1cEe-zAc57ptwKlg">
        <children xmi:type="notation:DecorationNode" xmi:id="_RQwAML1cEe-zAc57ptwKlg" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RQwAMb1cEe-zAc57ptwKlg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQvZIb1cEe-zAc57ptwKlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RQvZIr1cEe-zAc57ptwKlg" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RQvZI71cEe-zAc57ptwKlg" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQvZJL1cEe-zAc57ptwKlg" x="-11" y="95"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjpZUb1WEe-zAc57ptwKlg" x="200" y="105"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Jcirxr1WEe-zAc57ptwKlg"/>
  </notation:Diagram>
</xmi:XMI>
