<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_-xOdUN_rEe-b8OOJcDFPdw">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_-xPEYN_rEe-b8OOJcDFPdw" name="SunSensor">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_-xPEYd_rEe-b8OOJcDFPdw">
        <color xmi:type="_1:Color" xmi:id="_-xPEYt_rEe-b8OOJcDFPdw" red="192" green="192" blue="192"/>
      </typeNotation>
      <connections xmi:type="Connection" xmi:id="_UjO90N_8Ee-l77663yCzzw" name="connection_6" end1="_76fGc9_7Ee-l77663yCzzw" end2="_A4U5c9_8Ee-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_WqMDQN_8Ee-l77663yCzzw" name="connection_9" end1="_76ftgd_7Ee-l77663yCzzw" end2="_D52Jsd_8Ee-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_Vm1_0OAQEe-l77663yCzzw" name="connection_7" end1="_76fGdN_7Ee-l77663yCzzw" end2="_C7KT49_8Ee-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_WVf1kOAQEe-l77663yCzzw" name="connection_8" end1="_76ftgN_7Ee-l77663yCzzw" end2="_B311st_8Ee-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_vTNWQOCSEe-JhMcKl8Urew" name="connection" end1="_KkvSMN_tEe-l77663yCzzw" end2="_nE7tQOCSEe-JhMcKl8Urew">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_z8HbEOCSEe-JhMcKl8Urew" name="connection_1" end1="_nE7tQ-CSEe-JhMcKl8Urew" end2="_JMBrcd_wEe-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_0lyDIOCSEe-JhMcKl8Urew" name="connection_2" end1="_nE7tQuCSEe-JhMcKl8Urew" end2="_JMBEYN_wEe-l77663yCzzw"/>
      <connections xmi:type="Connection" xmi:id="_1e9t4OCSEe-JhMcKl8Urew" name="connection_3" end1="_nE7tQeCSEe-JhMcKl8Urew" end2="_A4U5ct_8Ee-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_2hZbQOCSEe-JhMcKl8Urew" name="connection_4" end1="_nE7tQeCSEe-JhMcKl8Urew" end2="_B311sd_8Ee-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_3ILHYOCSEe-JhMcKl8Urew" name="connection_5" end1="_nE7tQeCSEe-JhMcKl8Urew" end2="_C7KT4t_8Ee-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_3yNi4OCSEe-JhMcKl8Urew" name="connection_14" end1="_nE7tQeCSEe-JhMcKl8Urew" end2="_D52JsN_8Ee-l77663yCzzw">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>3</range>
      </connections>
      <connections xmi:type="Connection" xmi:id="_1mMFUOCUEe-JhMcKl8Urew" name="connection_10" end1="_A4U5cd_8Ee-l77663yCzzw" end2="_sZOmgOCUEe-JhMcKl8Urew"/>
      <connections xmi:type="Connection" xmi:id="_2GEfQOCUEe-JhMcKl8Urew" name="connection_11" end1="_B311sN_8Ee-l77663yCzzw" end2="_sZOmguCUEe-JhMcKl8Urew"/>
      <connections xmi:type="Connection" xmi:id="_2uRuwOCUEe-JhMcKl8Urew" name="connection_12" end1="_C7KT4d_8Ee-l77663yCzzw" end2="_sZOmgeCUEe-JhMcKl8Urew"/>
      <connections xmi:type="Connection" xmi:id="_3SqOMOCUEe-JhMcKl8Urew" name="connection_13" end1="_D51iod_8Ee-l77663yCzzw" end2="_sZOmg-CUEe-JhMcKl8Urew"/>
      <connections xmi:type="Connection" xmi:id="_NcM4MOCVEe-JhMcKl8Urew" name="connection_15" end1="_sZOmhOCUEe-JhMcKl8Urew" end2="_IBAa0OCVEe-JhMcKl8Urew">
        <startIndexEnd1>0</startIndexEnd1>
        <startIndexEnd2>0</startIndexEnd2>
        <range>2</range>
      </connections>
      <containedUsages xmi:type="ModelUsage" xmi:id="_zX4fIN_uEe-l77663yCzzw" name="Baffle">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_ME22kN_sEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_JMBEYN_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_293HUN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_JMBEYd_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_AzskAN_vEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_JMBEYt_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_L2EsUN_vEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_JMBEY9_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_TKIv0N_vEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_JMBrcN_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_XjYoAN_vEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_JMBrcd_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_BHQjwN_wEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_cWiYgN_wEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_YjNQ0N_wEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_4AyGcN_6Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_oIeb4N_4Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_76fGc9_7Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_NP69sN_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_76fGdN_7Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_Rq5UMN_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_76ftgN_7Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_S-seYN_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_76ftgd_7Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_ME22kN_sEe-b8OOJcDFPdw#_Vb12QN_7Ee-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_A4U5cN_8Ee-l77663yCzzw" name="Cell_PlusY">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_DuiE0d_sEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_A4U5cd_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_D9jtYN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_A4U5ct_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_HrQHIN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_A4U5c9_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_4CSF0N_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoFeAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_KbNnIOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoFuAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_PuPnAOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoF-AMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_05fVoOALEe-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_B31OoN_8Ee-l77663yCzzw" name="Cell_MinusY">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_DuiE0d_sEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_B311sN_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_D9jtYN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_B311sd_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_HrQHIN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_B311st_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_4CSF0N_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoEuAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_KbNnIOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoE-AMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_PuPnAOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoFOAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_05fVoOALEe-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_C7KT4N_8Ee-l77663yCzzw" name="Cell_PlusZ">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_DuiE0d_sEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_C7KT4d_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_D9jtYN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_C7KT4t_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_HrQHIN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_C7KT49_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_4CSF0N_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Bwby4OAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_KbNnIOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoEOAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_PuPnAOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoEeAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_05fVoOALEe-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_D51ioN_8Ee-l77663yCzzw" name="Cell_MinusZ">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_DuiE0d_sEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_D51iod_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_D9jtYN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_D52JsN_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_HrQHIN_uEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_D52Jsd_8Ee-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_4CSF0N_7Ee-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoGOAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_KbNnIOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoGeAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_PuPnAOALEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_BwdoGuAMEe-l77663yCzzw">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_DuiE0d_sEe-b8OOJcDFPdw#_05fVoOALEe-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_nEx8QOCSEe-JhMcKl8Urew" name="Orientation">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_5UEREN_rEe-b8OOJcDFPdw"/>
        <properties xmi:type="DataUsage" xmi:id="_nE7tQOCSEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_TivvAN_tEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_nE7tQeCSEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_WJuYUN_tEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_nE7tQuCSEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_EosDIN_wEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_nE7tQ-CSEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_GziKEN_wEe-l77663yCzzw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_nE7tROCSEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_5UEREN_rEe-b8OOJcDFPdw#_e1J6kN_xEe-l77663yCzzw"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_sZFckOCUEe-JhMcKl8Urew" name="ADC">
        <definition xmi:type="ModelDefinition" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_Nfy0MeCUEe-JhMcKl8Urew"/>
        <properties xmi:type="DataUsage" xmi:id="_sZOmgOCUEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_QDjxcOCUEe-JhMcKl8Urew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_sZOmgeCUEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_VA-GoOCUEe-JhMcKl8Urew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_sZOmguCUEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_WY-bYOCUEe-JhMcKl8Urew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_sZOmg-CUEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_YIB-MOCUEe-JhMcKl8Urew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_sZOmhOCUEe-JhMcKl8Urew">
          <definition xmi:type="DataDef" href="simmf:/SatSim/model/_Nfy0MeCUEe-JhMcKl8Urew#_ckErsOCUEe-JhMcKl8Urew"/>
        </properties>
      </containedUsages>
      <properties xmi:type="DataDef" xmi:id="_KkvSMN_tEe-l77663yCzzw" name="in_sunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_KmYQ8N_tEe-l77663yCzzw"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_DolAQOAMEe-l77663yCzzw" name="orientationPlusY" defaultValue="1.0 1.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_GgnkYOAMEe-l77663yCzzw" name="orientationPlusZ" defaultValue="1.0 0.0 1.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_GxcOoOAMEe-l77663yCzzw" name="orientationMinusY" defaultValue="1.0 -1.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_G_Nk4OAMEe-l77663yCzzw" name="orientationMinusZ" defaultValue="1.0 0.0 -1.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_SiOVEOAMEe-l77663yCzzw" name="angle" defaultValue="22">
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_IBAa0OCVEe-JhMcKl8Urew" name="out_controlSignal" propCategory="OUTPUT" defaultValue="0.0 0.0">
        <size>2</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_IBos8OCVEe-JhMcKl8Urew" side="EAST"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_-xPEY9_rEe-b8OOJcDFPdw" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_-xPEZN_rEe-b8OOJcDFPdw" type="Simmf" element="_-xOdUN_rEe-b8OOJcDFPdw" name="SunSensor.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FccisN_tEe-l77663yCzzw" type="2001" element="_-xPEYN_rEe-b8OOJcDFPdw" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fccist_tEe-l77663yCzzw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fccis9_tEe-l77663yCzzw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zX8wkN_uEe-l77663yCzzw" type="3002" element="_zX4fIN_uEe-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_zX8wld_uEe-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_JMBrct_wEe-l77663yCzzw" type="3005" element="_JMBEYN_wEe-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_JMBrd9_wEe-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JMBreN_wEe-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMBrc9_wEe-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JMBrdN_wEe-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_JMBrdd_wEe-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMBrdt_wEe-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JMBred_wEe-l77663yCzzw" type="3005" element="_JMBrcd_wEe-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_JMBrft_wEe-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JMCSgN_wEe-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMBret_wEe-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JMBre9_wEe-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_JMBrfN_wEe-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMBrfd_wEe-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_76z2kN_7Ee-l77663yCzzw" type="3005" element="_76fGc9_7Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_76z2ld_7Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_76z2lt_7Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_76z2kd_7Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_76z2kt_7Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_76z2k9_7Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76z2lN_7Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_76z2l9_7Ee-l77663yCzzw" type="3005" element="_76fGdN_7Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_760doN_7Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_760dod_7Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_76z2mN_7Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_76z2md_7Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_76z2mt_7Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76z2m9_7Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_760dot_7Ee-l77663yCzzw" type="3005" element="_76ftgN_7Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_760dp9_7Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_760dqN_7Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_760do9_7Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_760dpN_7Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_760dpd_7Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_760dpt_7Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_760dqd_7Ee-l77663yCzzw" type="3005" element="_76ftgd_7Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_760drt_7Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_760dr9_7Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_760dqt_7Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_760dq9_7Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_760drN_7Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_760drd_7Ee-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zX8wkd_uEe-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zX8wkt_uEe-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zX8wk9_uEe-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zX8wlN_uEe-l77663yCzzw" x="211" y="331" height="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_A4VggN_8Ee-l77663yCzzw" type="3002" element="_A4U5cN_8Ee-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_A4Vghd_8Ee-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_A4WuoN_8Ee-l77663yCzzw" type="3005" element="_A4U5cd_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_A4XVtN_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_A4XVtd_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4XVsN_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_A4XVsd_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_A4XVst_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4XVs9_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_A4XVtt_8Ee-l77663yCzzw" type="3005" element="_A4U5ct_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_A4XVu9_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_A4XVvN_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4XVt9_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_A4XVuN_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_A4XVud_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4XVut_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_A4XVvd_8Ee-l77663yCzzw" type="3005" element="_A4U5c9_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_A4XVwt_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_A4XVw9_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4XVvt_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_A4XVv9_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_A4XVwN_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4XVwd_8Ee-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4Vggd_8Ee-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_A4Vggt_8Ee-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_A4Vgg9_8Ee-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4VghN_8Ee-l77663yCzzw" x="523" y="31" width="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B32cwN_8Ee-l77663yCzzw" type="3002" element="_B31OoN_8Ee-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_B32cxd_8Ee-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_B33D0N_8Ee-l77663yCzzw" type="3005" element="_B311sN_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_B33D1d_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B33D1t_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_B33D0d_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_B33D0t_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_B33D09_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B33D1N_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B33D19_8Ee-l77663yCzzw" type="3005" element="_B311sd_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_B33D3N_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B33D3d_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_B33D2N_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_B33D2d_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_B33D2t_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B33D29_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B33D3t_8Ee-l77663yCzzw" type="3005" element="_B311st_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_B33D49_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B33D5N_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_B33D39_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_B33D4N_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_B33D4d_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B33D4t_8Ee-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B32cwd_8Ee-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B32cwt_8Ee-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B32cw9_8Ee-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B32cxN_8Ee-l77663yCzzw" x="523" y="91" width="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C7K68N_8Ee-l77663yCzzw" type="3002" element="_C7KT4N_8Ee-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_C7K69d_8Ee-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_C7MwIN_8Ee-l77663yCzzw" type="3005" element="_C7KT4d_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_C7MwJd_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_C7MwJt_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7MwId_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_C7MwIt_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_C7MwI9_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7MwJN_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_C7MwJ9_8Ee-l77663yCzzw" type="3005" element="_C7KT4t_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_C7NXMN_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_C7NXMd_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7MwKN_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_C7MwKd_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_C7MwKt_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7MwK9_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_C7NXMt_8Ee-l77663yCzzw" type="3005" element="_C7KT49_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_C7NXN9_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_C7NXON_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7NXM9_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_C7NXNN_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_C7NXNd_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7NXNt_8Ee-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7K68d_8Ee-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C7K68t_8Ee-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C7K689_8Ee-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7K69N_8Ee-l77663yCzzw" x="523" y="151" width="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D52Jst_8Ee-l77663yCzzw" type="3002" element="_D51ioN_8Ee-l77663yCzzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_D52Jt9_8Ee-l77663yCzzw" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_D52wwN_8Ee-l77663yCzzw" type="3005" element="_D51iod_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_D53X0N_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_D53X0d_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_D52wwd_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D52wwt_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_D52ww9_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D52wxN_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_D53X0t_8Ee-l77663yCzzw" type="3005" element="_D52JsN_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_D53X19_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_D53X2N_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_D53X09_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D53X1N_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_D53X1d_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D53X1t_8Ee-l77663yCzzw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_D53X2d_8Ee-l77663yCzzw" type="3005" element="_D52Jsd_8Ee-l77663yCzzw">
            <children xmi:type="notation:DecorationNode" xmi:id="_D53X3t_8Ee-l77663yCzzw" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_D53X39_8Ee-l77663yCzzw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_D53X2t_8Ee-l77663yCzzw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D53X29_8Ee-l77663yCzzw" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_D53X3N_8Ee-l77663yCzzw" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D53X3d_8Ee-l77663yCzzw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D52Js9_8Ee-l77663yCzzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D52JtN_8Ee-l77663yCzzw" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_D52Jtd_8Ee-l77663yCzzw" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D52Jtt_8Ee-l77663yCzzw" x="523" y="211" width="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nE87YOCSEe-JhMcKl8Urew" type="3002" element="_nEx8QOCSEe-JhMcKl8Urew">
          <children xmi:type="notation:DecorationNode" xmi:id="_nE87ZeCSEe-JhMcKl8Urew" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_nFDCAOCSEe-JhMcKl8Urew" type="3005" element="_nE7tQOCSEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_nFDpEOCSEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nFDpEeCSEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFDCAeCSEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nFDCAuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nFDCA-CSEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFDCBOCSEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nFHTcOCSEe-JhMcKl8Urew" type="3005" element="_nE7tQeCSEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_nFIhkOCSEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nFIhkeCSEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFHTceCSEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nFHTcuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nFHTc-CSEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFHTdOCSEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nFIhkuCSEe-JhMcKl8Urew" type="3005" element="_nE7tQuCSEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_nFIhl-CSEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nFIhmOCSEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFIhk-CSEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nFIhlOCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nFIhleCSEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFIhluCSEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nFIhmeCSEe-JhMcKl8Urew" type="3005" element="_nE7tQ-CSEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_nFJIoOCSEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nFJIoeCSEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFIhmuCSEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nFIhm-CSEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nFIhnOCSEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFIhneCSEe-JhMcKl8Urew"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nE87YeCSEe-JhMcKl8Urew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nE87YuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nE87Y-CSEe-JhMcKl8Urew" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nE87ZOCSEe-JhMcKl8Urew" x="27" y="75" height="181"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sZPNkOCUEe-JhMcKl8Urew" type="3002" element="_sZFckOCUEe-JhMcKl8Urew">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZPNleCUEe-JhMcKl8Urew" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_sZRCwOCUEe-JhMcKl8Urew" type="3005" element="_sZOmgOCUEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_sZRCxeCUEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRCxuCUEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZRCweCUEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sZRCwuCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sZRCw-CUEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZRCxOCUEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sZRCx-CUEe-JhMcKl8Urew" type="3005" element="_sZOmgeCUEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_sZRp0OCUEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRp0eCUEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZRCyOCUEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sZRCyeCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sZRCyuCUEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZRCy-CUEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sZRp0uCUEe-JhMcKl8Urew" type="3005" element="_sZOmguCUEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_sZRp1-CUEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRp2OCUEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZRp0-CUEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sZRp1OCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sZRp1eCUEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZRp1uCUEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sZRp2eCUEe-JhMcKl8Urew" type="3005" element="_sZOmg-CUEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_sZRp3uCUEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRp3-CUEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZRp2uCUEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sZRp2-CUEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sZRp3OCUEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZRp3eCUEe-JhMcKl8Urew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sZRp4OCUEe-JhMcKl8Urew" type="3005" element="_sZOmhOCUEe-JhMcKl8Urew">
            <children xmi:type="notation:DecorationNode" xmi:id="_sZRp5eCUEe-JhMcKl8Urew" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRp5uCUEe-JhMcKl8Urew" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZRp4eCUEe-JhMcKl8Urew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sZRp4uCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sZRp4-CUEe-JhMcKl8Urew" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZRp5OCUEe-JhMcKl8Urew"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZPNkeCUEe-JhMcKl8Urew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sZPNkuCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sZPNk-CUEe-JhMcKl8Urew" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZPNlOCUEe-JhMcKl8Urew" x="943" y="7" width="61" height="289"/>
        </children>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KkxucN_tEe-l77663yCzzw" type="3004" element="_KkvSMN_tEe-l77663yCzzw">
        <children xmi:type="notation:DecorationNode" xmi:id="_KkyVgN_tEe-l77663yCzzw" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Kky8kN_tEe-l77663yCzzw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kkxucd_tEe-l77663yCzzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kkxuct_tEe-l77663yCzzw" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Kkxuc9_tEe-l77663yCzzw" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkxudN_tEe-l77663yCzzw" x="-11" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IBBB4OCVEe-JhMcKl8Urew" type="3004" element="_IBAa0OCVEe-JhMcKl8Urew">
        <children xmi:type="notation:DecorationNode" xmi:id="_IBBo8OCVEe-JhMcKl8Urew" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IBBo8eCVEe-JhMcKl8Urew" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IBBB4eCVEe-JhMcKl8Urew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IBBB4uCVEe-JhMcKl8Urew" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IBBB4-CVEe-JhMcKl8Urew" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBBB5OCVEe-JhMcKl8Urew" x="1268" y="192"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fccisd_tEe-l77663yCzzw" x="84" y="96" width="1269" height="501"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-xPEZd_rEe-b8OOJcDFPdw"/>
    <edges xmi:type="notation:Edge" xmi:id="_UjO90d_8Ee-l77663yCzzw" type="4004" element="_UjO90N_8Ee-l77663yCzzw" source="_76z2kN_7Ee-l77663yCzzw" target="_A4XVvd_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UjO90t_8Ee-l77663yCzzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UjO909_8Ee-l77663yCzzw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjO91N_8Ee-l77663yCzzw" points="[6, -5, -323, 256]$[329, -261, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WqMDQd_8Ee-l77663yCzzw" type="4004" element="_WqMDQN_8Ee-l77663yCzzw" source="_760dqd_7Ee-l77663yCzzw" target="_D53X2d_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WqMDQt_8Ee-l77663yCzzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WqMDQ9_8Ee-l77663yCzzw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqMDRN_8Ee-l77663yCzzw" points="[6, -1, -233, 179]$[220, -1, -19, 179]$[220, -181, -19, -1]$[233, -181, -6, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Vm2m4OAQEe-l77663yCzzw" type="4004" element="_Vm1_0OAQEe-l77663yCzzw" source="_76z2l9_7Ee-l77663yCzzw" target="_C7NXMt_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Vm2m4eAQEe-l77663yCzzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vm2m4uAQEe-l77663yCzzw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vm2m4-AQEe-l77663yCzzw" points="[6, -3, -323, 159]$[329, -162, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WVgcoOAQEe-l77663yCzzw" type="4004" element="_WVf1kOAQEe-l77663yCzzw" source="_760dot_7Ee-l77663yCzzw" target="_B33D3t_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WVgcoeAQEe-l77663yCzzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WVgcouAQEe-l77663yCzzw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVgco-AQEe-l77663yCzzw" points="[6, -5, -323, 238]$[329, -243, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vTPLcOCSEe-JhMcKl8Urew" type="4004" element="_vTNWQOCSEe-JhMcKl8Urew" source="_KkxucN_tEe-l77663yCzzw" target="_nFDCAOCSEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vTPLceCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTRAoOCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTRAoeCSEe-JhMcKl8Urew" points="[6, 4, -100, -82]$[106, 86, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z8KeYOCSEe-JhMcKl8Urew" type="4004" element="_z8HbEOCSEe-JhMcKl8Urew" source="_nFIhmeCSEe-JhMcKl8Urew" target="_JMBred_wEe-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z8KeYeCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z8KeYuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8KeY-CSEe-JhMcKl8Urew" points="[4, 6, -91, -129]$[95, 135, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0lyqMOCSEe-JhMcKl8Urew" type="4004" element="_0lyDIOCSEe-JhMcKl8Urew" source="_nFIhkuCSEe-JhMcKl8Urew" target="_JMBrct_wEe-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0lyqMeCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0lyqMuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lyqM-CSEe-JhMcKl8Urew" points="[4, 6, -91, -116]$[95, 122, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1e-U8OCSEe-JhMcKl8Urew" type="4004" element="_1e9t4OCSEe-JhMcKl8Urew" source="_nFHTcOCSEe-JhMcKl8Urew" target="_A4XVtt_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1e-U8eCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1e-U8uCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1e-U8-CSEe-JhMcKl8Urew" points="[6, 0, -467, 108]$[154, 0, -319, 108]$[154, -108, -319, 0]$[467, -108, -6, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2hapYOCSEe-JhMcKl8Urew" type="4004" element="_2hZbQOCSEe-JhMcKl8Urew" source="_nFHTcOCSEe-JhMcKl8Urew" target="_B33D19_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2hapYeCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2hapYuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hapY-CSEe-JhMcKl8Urew" points="[6, 0, -467, 48]$[154, 0, -319, 48]$[154, -48, -319, 0]$[467, -48, -6, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3ILucOCSEe-JhMcKl8Urew" type="4004" element="_3ILHYOCSEe-JhMcKl8Urew" source="_nFHTcOCSEe-JhMcKl8Urew" target="_C7MwJ9_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3ILuceCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ILucuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ILuc-CSEe-JhMcKl8Urew" points="[6, 0, -467, -12]$[154, 0, -319, -12]$[154, 12, -319, 0]$[467, 12, -6, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3yOxAOCSEe-JhMcKl8Urew" type="4004" element="_3yNi4OCSEe-JhMcKl8Urew" source="_nFHTcOCSEe-JhMcKl8Urew" target="_D53X0t_8Ee-l77663yCzzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3yOxAeCSEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3yOxAuCSEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yOxA-CSEe-JhMcKl8Urew" points="[6, 0, -387, -136]$[98, 0, -295, -136]$[98, 135, -295, -1]$[387, 135, -6, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1mMsYOCUEe-JhMcKl8Urew" type="4004" element="_1mMFUOCUEe-JhMcKl8Urew" source="_A4WuoN_8Ee-l77663yCzzw" target="_sZRCwOCUEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1mMsYeCUEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1mMsYuCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mMsY-CUEe-JhMcKl8Urew" points="[8, 0, -376, -15]$[384, 15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2GFtYOCUEe-JhMcKl8Urew" type="4004" element="_2GEfQOCUEe-JhMcKl8Urew" source="_B33D0N_8Ee-l77663yCzzw" target="_sZRp0uCUEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2GFtYeCUEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GFtYuCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GFtY-CUEe-JhMcKl8Urew" points="[8, 0, -376, 0]$[384, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2uULAOCUEe-JhMcKl8Urew" type="4004" element="_2uRuwOCUEe-JhMcKl8Urew" source="_C7MwIN_8Ee-l77663yCzzw" target="_sZRCx-CUEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2uULAeCUEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2uULAuCUEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uULA-CUEe-JhMcKl8Urew" points="[8, 0, -376, 15]$[384, -15, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3SqOMeCUEe-JhMcKl8Urew" type="4004" element="_3SqOMOCUEe-JhMcKl8Urew" source="_D52wwN_8Ee-l77663yCzzw" target="_sZRp2eCUEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3SqOMuCUEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3SqOM-CUEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SqONOCUEe-JhMcKl8Urew" points="[8, -1, -376, 29]$[384, -30, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NcNfQOCVEe-JhMcKl8Urew" type="4004" element="_NcM4MOCVEe-JhMcKl8Urew" source="_sZRp4OCUEe-JhMcKl8Urew" target="_IBBB4OCVEe-JhMcKl8Urew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NcNfQeCVEe-JhMcKl8Urew" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NcNfQuCVEe-JhMcKl8Urew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcNfQ-CVEe-JhMcKl8Urew" points="[8, 0, -310, -7]$[318, 7, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
