<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_5y_NIM3hEe-dEfVxFIbKWQ">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_5y_NIc3hEe-dEfVxFIbKWQ" name="Orientation">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_5y_NIs3hEe-dEfVxFIbKWQ">
        <color xmi:type="_1:Color" xmi:id="_5y_NI83hEe-dEfVxFIbKWQ" red="192" green="192" blue="192"/>
      </typeNotation>
      <properties xmi:type="DataDef" xmi:id="_9vmzsM3hEe-dEfVxFIbKWQ" name="in_satSunDirection" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_9wchMM3hEe-dEfVxFIbKWQ"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_ChP9wM3iEe-dEfVxFIbKWQ" name="out_cssSunDirection" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_Chz-cM3iEe-dEfVxFIbKWQ" side="EAST"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_OI26EM3iEe-dEfVxFIbKWQ" name="css2satFrame" defaultValue="0 0 -1 0 1 0 1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_Ps2cYM3iEe-dEfVxFIbKWQ" name="sat2cssFrame" defaultValue="0 0 1 0 1 0 -1 0 0">
        <size>3</size>
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#int"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_5y_NJM3hEe-dEfVxFIbKWQ" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
      <functions xmi:type="FuncDef" xmi:id="_sLJB8M3iEe-dEfVxFIbKWQ" name="css2satFrameConvert" visibility="PUBLIC"/>
      <functions xmi:type="FuncDef" xmi:id="_vP3-QM3iEe-dEfVxFIbKWQ" name="sat2cssFrameConvert" visibility="PUBLIC"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_5y_0MM3hEe-dEfVxFIbKWQ" type="Simmf" element="_5y_NIM3hEe-dEfVxFIbKWQ" name="Orientation.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_58OBoM3hEe-dEfVxFIbKWQ" type="2001" element="_5y_NIc3hEe-dEfVxFIbKWQ" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBos3hEe-dEfVxFIbKWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_58OBo83hEe-dEfVxFIbKWQ" type="7001"/>
      <children xmi:type="notation:Node" xmi:id="_9voB0M3hEe-dEfVxFIbKWQ" type="3004" element="_9vmzsM3hEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_9voB1c3hEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9voB1s3hEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9voB0c3hEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9voB0s3hEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9voB083hEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9voB1M3hEe-dEfVxFIbKWQ" x="-11" y="125"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ChQk0M3iEe-dEfVxFIbKWQ" type="3004" element="_ChP9wM3iEe-dEfVxFIbKWQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_ChQk1c3iEe-dEfVxFIbKWQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ChQk1s3iEe-dEfVxFIbKWQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ChQk0c3iEe-dEfVxFIbKWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ChQk0s3iEe-dEfVxFIbKWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ChQk083iEe-dEfVxFIbKWQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChQk1M3iEe-dEfVxFIbKWQ" x="399" y="130"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58OBoc3hEe-dEfVxFIbKWQ" x="100" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5y_0Mc3hEe-dEfVxFIbKWQ"/>
  </notation:Diagram>
</xmi:XMI>
